<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>TG Physical Science - Chapter Contexts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40363</md:content-id>
  <md:title>TG Physical Science - Chapter Contexts</md:title>
  <md:abstract>An overview of the chapter contexts for our Grade 10 Physical Science WebBooks.</md:abstract>
  <md:uuid>ea584252-7bfd-4658-91b4-a46de2e1d61c</md:uuid>
</metadata>

<content>
    <section id="id1168383695572">
      <title>Overview of Chapters</title>
      <section id="id1168378722739">
        <title>Units</title>
        <para id="id1168376873016">This chapter explains the huge role measuring plays in the Physical Sciences and the importance of units. Examples given illustrate that experiment and observation becomes meaningful when expressed in a quantity and its particular unit. The SI unit system with its seven base SI units is introduced. Details are provided for the correct way to write units and their abbreviations. For example: the SI unit for length is meter (lower case) and the abbreviation is “m”, while the volume of a liquid is measured in litre “ℓ”. When a unit is named after a person, then the symbol is a capital letter. The ‘newton’ is the unit of force named after Sir Isaac Newton and its symbol is “N”. When writing a combination of base SI units, place a dot (·) between the base units used. Metres per second is correctly written as
<m:math><m:semantics><m:mrow><m:mi>“</m:mi><m:mi>m</m:mi><m:mi>·</m:mi><m:msup><m:mi>s</m:mi><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mi>”</m:mi><m:mn>.</m:mn></m:mrow><m:annotation encoding="StarMath 5.0">“m·s^-1”.</m:annotation></m:semantics></m:math></para>
        <para id="id1168402283223">Currently learners are expected to round off correctly to 2 decimal places. The text in the learner's book illustrates the big difference to the answer when rounding off digits during a calculation. As an educator you often need to remind your learners only to round off the final answer. Learners also need to be able to write and translate data into the correct units and dimensions using scientific notation. To develop learners’ skills to do conversions and calculations use the table of unit prefixes, conversion diagrams and worked examples. </para>
      </section>
    </section>
    <section id="id1168384908715">
      <title>Chemistry Overview</title>
      <section id="id1168396509878">
        <title>Matter and Materials</title>
        <section id="id1168386881650">
          <title>What are the Objects Around us Made of?</title>
          <para id="id1168376083957">Learners will learn that all objects are made of matter, and that different objects are made of different types of matter or materials. These different properties will be explained by studying material’s microscopic structure (the small parts that make up the material). We will explore the smallest building blocks of matter, atoms, their unique properties and how they interact and combine with other atoms. </para>
          <para id="id1168386694663">Revision of concepts related to molecules, their molecular and empirical formulae, and models to represent compounds will assure that all learners have the necessary prior knowledge to understand new concepts. </para>
        </section>
        <section id="id1168375487414">
          <title>Classification of Matter</title>
          <para id="id1168379764250">To link to Grade 9, matter is classified according to its different properties. The diagram below summarises the sequence in which content, concepts and skills are developed in this chapter.</para>
          <figure id="id1168390084371">
            <media id="id1168390084371_media" alt="">
              <image mime-type="image/png" src="../../media/graphics19-7bf9.png" id="id1168390084371__onlineimage" height="262" width="653"/>
            </media>
          </figure>
          <para id="id1168380652720">Diagram: the Classification of Matter</para>
          <para id="id1168375754893">The terms: mixture, heterogeneous and homogeneous mixtures are defined and explained in a learner-friendly way. To clarify concepts and support understanding, a lot of interesting examples linked to everyday lifestyle are given. For example: a pizza is described as a heterogeneous mixture, as each slice of pizza will probably differ from the next one, because the toppings like cheese, tomato, mushrooms and peppers are not evenly distributed and are visible. Ways to separate mixtures is extended by explaining the dialysis process and how centrifugation is used to separate cells and plasma in blood. </para>
          <para id="id1168390702002">In the section on pure substances, learners will learn about: elements, the periodic table of elements and compounds as well as to decide what the difference is between a mixture and a compound by using molecular models. The time spent on the guidelines provided for naming compounds and the exercise to consolidate understanding will be worthwhile! You ought to find that the learners will easily understand the text explaining the concepts: metals, semi-metal, non-metals, electrical conductors, semi-conductors and insulators, thermal conductors and insulators as well as magnetic and non-magnetic materials. The text also elaborates on where the specific properties of the listed materials are used in buildings, industrial and home environments as well as in animals and humans. Point out to the learners that as students of the Physical Sciences they need to understand how the physical environment works in order to benefit from it.</para>
          <para id="id1168378770126">The learners need to engage in the three practical investigations listed in this chapter to strengthen their practical ability in a “hands on” way. </para>
          <para id="id1168388286698">Investigate:</para>
          <list id="id1168377985380" list-type="bulleted">
            <item>The separation of a salt solution</item>
            <item>Electrical conductivity</item>
            <item>Magnetism</item>
          </list>
          <para id="id1168393298212">The detailed summary at the end of the chapter and the summary exercise provide a useful self-assessment checklist for the learner and the educator, to make sure that all aspects have been effectively addressed and learnt. </para>
        </section>
        <section id="id1168384032732">
          <title>The Atom</title>
          <para id="id1168382780689">In this section the idea that matter is made of very small particles (atoms) is developed further and learners are guided in understanding the microscopic nature of matter. Studying the atomic models illustrates that scientific knowledge changes over time as scientists acquire new information. </para>
          <para id="id1168384453324">Studying the atomic models of Thomson, Rutherford and Bohr contribute to form a ‘picture’ of how an atom looks, based on evidence available at that stage. The concepts related to the structure of the atom: protons, neutrons and electrons, isotopes, atomic number and atomic mass are explained in a way that learners will understand. To consolidate learning, learners need to engage in studying the worked examples and do the exercises. By taking part in the suggested Group Discussion activities, learners have the opportunity to develop critical thinking skills and express themselves using the scientific language. The effective use of diagrams clarifies abstract concepts, such as energy quantisation and electron configuration. The text urges learners to understand electron configuration, as valence electrons of the atoms will determine how they react with each other. </para>
        </section>
        <section id="id1168383839517">
          <title>The Periodic Table</title>
          <para id="id1168384305311">The CAPS document requires that learners understand the arrangement of elements in increasing atomic number, and show how periodicity of the physical and chemical properties of the elements relates to electronic structure of the atoms in the periodic table. The content of this section in the learner book will enable learners to understand the underpinning concepts and to develop the skill to use the periodic table to extract data.</para>
          <para id="id1168375117480">For example:</para>
          <list id="id6888326" list-type="bulleted">
            <item>the lower the ionisation energy, the more reactive the element will be </item>
            <item>how to predict the charge on cations and anions by using the periodic table</item>
          </list>
        </section>
        <section id="id1168378524969">
          <title>Atomic Combinations</title>
          <para id="id1168379810256">This section explores the forming of new substances with new physical and chemical properties when different combinations of atoms and molecules join together. This process is called chemical bonding, one of the most important processes in chemistry. The type of bond formed depends on the elements involved. Three types of chemical bonding: covalent, ionic and metallic bonding are discussed.</para>
          <para id="id1168377990925"><emphasis effect="bold">Covalent bonds</emphasis> form when atoms of non-metals share electrons. Why and how atoms join is described and explained by using Lewis dot diagrams and Couper notation to represent the formed molecules. Names and formulae of several covalent compounds are presented.</para>
          <para id="id1168379933415"><emphasis effect="bold">Ionic bonds</emphasis> form when electrons are transferred. Ionic bonding takes place when the difference in electronegativity between the two atoms is more than1,7. The cations and anions that form attract each other with strong electrostatic forces. Details of how ionic compounds form is clarified with Lewis notation. When learners become familiar with the diagram of the crystal lattice arrangement in an ionic compound as NaCl they will be able to derive the properties of ionic compounds.</para>
          <para id="id1168378085921"><emphasis effect="bold">Metallic bonding</emphasis> is the electrostatic attraction between the positively charged atomic nuclei of metal atoms and the delocalised electrons in the metal. The unique properties of metals as a result of this arrangement are described in detail.</para>
        </section>
        <section id="id1168396740765">
          <title>States of Matter and the Kinetic Molecular Theory (KMT)</title>
          <para id="id8134535">Educators should not skip this section assuming that learners know the KMT because they have been exposed to it in previous grades. As an educator you should challenge the learners to move mentally between the three ways of thinking and talking about matter, as shown in the diagram above.</para>
          <para id="id1168389901565">Use the learner’s book to revise the following concepts: </para>
          <para id="id1168374946326">The kinetic theory of matter states that:</para>
          <list id="id1168378264366" list-type="bulleted">
            <item>all matter is composed of particles which have a certain amount of energy, which allows them to move at different speeds depending on the temperature (energy);</item>
            <item>there are spaces between the particles and also attractive forces between particles when they come close together.</item>
          </list>
          <para id="id1168388142043">States of Matter</para>
          <list id="id1168386476324" list-type="bulleted">
            <item>Matter exists in one of three states: solid, liquid and gas.</item>
          </list>
          <list id="id8516059" list-type="bulleted">
            <item>a solid has a fixed shape and volume;</item>
            <item>a liquid takes on the shape of the container that it is in;</item>
            <item>a gas completely fills the containers that it is in.</item>
          </list>
          <list id="id1168377811226" list-type="bulleted">
            <item>Matter can change between these states by either adding heat or removing heat.</item>
            <item>Melting, boiling, freezing, condensation and sublimation are processes that take place when matter changes state.</item>
          </list>
          <para id="id1168375762844">In Grade 10 the learners should understand chemical bonds, intermolecular forces and the kinetic theory to assist them in explaining the macroscopic properties of matter, and why substances have different boiling points, densities and viscosities.</para>
        </section>
      </section>
      <section id="id1168400885601">
        <title>Chemical Systems</title>
        <section id="id1168384091277">
          <title>The Hydrosphere</title>
          <para id="id1168386285020">The hydrosphere is made up of freshwater in rivers and lakes, the salt water of the oceans and estuaries, groundwater and water vapour. This section deals with how the hydrosphere interacts with other global systems. On exploring the hydrosphere, an investigation is proposed and guidance is given on how to choose the site, collect, and interpret the data. The very important function that water plays on our planet is highlighted, as well as threats to the hydrosphere. To cultivate an attitude of caring and responsibility towards the hydrosphere, learners are encouraged to engage in the proposed discussions on creative water conservation and investigations: how to build dams and to test the purity of water samples. As an educator you will appreciate the hints supplied for a project on water purification. </para>
        </section>
      </section>
      <section id="id1168377820434">
        <title>Chemical Change</title>
        <section id="id1630335">
          <title>Physical and Chemical Change</title>
          <para id="id1168381829398">This section starts by distinguishing between physical and chemical changes of matter. Matter does not change during a physical change, it is the arrangement of molecules that change. Matter changes during chemical changes through decomposition and syntheses reactions. Physical and chemical changes are compared with respect to the arrangement of particles, conservation of mass, energy changes and reversibility. The role of intermolecular forces during phase changes (a physical change) is highlighted. Understanding of concepts is enhanced by examples which include diagrams, experiments and investigations.</para>
        </section>
        <section id="id1168399908798">
          <title>Representing Chemical Change</title>
          <para id="id1168378702647">As a Physical Sciences educator you will welcome this section as it will bridge the gap learners might have in conceptual understanding and skills to represent chemical change. The content revised includes: common chemical symbols, writing chemical formulae and balancing chemical equations by applying the law of conservation of mass. The four labels used to represent the state (phase) of compounds in the chemical equation are:</para>
          <list id="id1168378635376" list-type="bulleted">
            <item>(g) for gaseous compounds</item>
            <item>(l) for liquids</item>
            <item>(s) for solid compounds and </item>
            <item>(aq) for an aqueous (water) solution</item>
          </list>
          <para id="id1168378981866">Learners will develop the skills to balance chemical equations when they study and apply the steps discussed in the text. Learners need to do the proposed investigation and work through the examples and exercises to assess understanding and consolidate learning. </para>
        </section>
        <section id="id1168401269441">
          <title>Reactions in Aqueous Solutions</title>
          <para id="id1168399875679">Many reactions in chemistry and all reactions in living systems take place in water (or aqueous solutions). In almost all these reactions ions are present. We explore:</para>
          <list id="id1168397631033" list-type="bulleted">
            <item>ions in aqueous solutions;</item>
            <item>electrical conductivity; and </item>
            <item>the three main types of reactions that occur in aqueous solutions, namely precipitation, acid-base and redox reactions.</item>
          </list>
          <para id="id1168390606440">Ions in aqueous solutions</para>
          <para id="id1168375493206">Learners need to understand why water is a polar molecule, to apply their knowledge in further discussions. It is this unique property that allows ionic compounds to dissolve in water. In plants and animals water is the carrier of these dissolved substances making life possible. The process of dissociation is thoroughly explained using words, a definition, image and an equation. The equation for the dissolution of sodium chloride is:</para>
          <para id="id1168386114164"><m:math><m:semantics><m:mrow><m:mi fontstyle="italic">NaCl</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>→</m:mi><m:msup><m:mi fontstyle="italic">Na</m:mi><m:mrow><m:mrow/><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:msup><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">+</m:mo><m:msup><m:mi fontstyle="italic">Cl</m:mi><m:mrow><m:mrow/><m:mo stretchy="false">−</m:mo><m:mrow/></m:mrow></m:msup></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">NaCl(s)→Na^{{}+{}}(aq) + Cl^{{}-{}}(aq)</m:annotation></m:semantics></m:math></para>
          <para id="id1168383681285">Electrolytes, ionisation and conductivity</para>
          <para id="id1168377050233">Concepts are explored using: definitions, equations and experiments. </para>
          <list id="id1168380158188" list-type="bulleted">
            <item>Conductivity is a measure of the ability of water to conduct an electric current. The more ions in the solution, the higher its conductivity.</item>
            <item>An electrolyte is a material that increases the conductivity of water when dissolved in it. Electrolytes are divided into strong and weak electrolytes.</item>
            <item>A non-electrolyte is a material that does not increase the conductivity of water when dissolved in it. The substance that goes into a solution becomes surrounded by water molecules separate from each other, but no chemical bonds are broken. This is a physical change. In the oxygen the reaction is reversible because oxygen is only partially soluble in water and comes out of solution very easily.</item>
          </list>
          <para id="id1168395778966"><m:math><m:semantics><m:mrow><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>→</m:mi><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">O_2 (g) → O_2 (aq)</m:annotation></m:semantics></m:math></para>
          <para id="id7328035">Step by step guidance is given to understand precipitation reactions and to apply the knowledge when testing for the anions: chloride, bromide, iodide, sulphate and carbonate.</para>
          <para id="id1168378825128">Acid-base and redox reactions also take place in aqueous solutions. When acids and bases react, water and a salt are formed. An example of this type of reaction is: </para>
          <para id="id1168386612377">NaOH (aq) + HCl (aq) →NaCl (aq) + H2O (l)</para>
          
          <para id="id1168377793582">Redox reactions involve the exchange of electrons. One ion loses electrons and becomes more positive, while the other ion gains electrons and becomes more negative. These reactions will be covered in more detail in Grade 11.</para>
        </section>
        <section id="id1168375193676">
          <title>Quantitative Aspects of Chemical Change</title>
          <para id="id1168383505211">As introduction to this topic, educators need to spend time on explanations, so that learners can acknowledge the very small size of atoms, molecules and ions. In the reaction between iron and sulphur, every iron (Fe) atom reacts with a single sulphur (S) atom to form one molecule of iron sulphide (FeS). But how will we know how many atoms of iron are in a small given sample of iron, and how much sulphur is needed to use up the iron? Is there a way to know what mass of iron sulphide will be produced? Concepts to be developed to answer these questions are: relative atomic mass, the mole, molar mass, Avogadro’s constant and composition of substances. Learners need to understand and manipulate the equation below to calculate the number of moles, mass or molar mass of a substance.</para>
          <para id="id1168378163450"><m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>M</m:mi></m:mfrac></m:mrow><m:annotation encoding="StarMath 5.0">n = m over M</m:annotation></m:semantics></m:math></para>
          <para id="id1168394152823">When learners engage in the suggested group work: “Understanding moles, molecules and Avogadro's number” and the multiple exercises set on moles and empirical formulae and molar concentration of liquids, they will be able to do basic stoichiometric calculations to determine the theoretical yield of a product in a chemical reaction, when you start with a known mass of reactant.</para>
        </section>
      </section>
    </section>
    <section id="id2475422">
      <title>Physics Overview</title>
      <section id="id1168398848620">
        <title>Vectors</title>
        <para id="id1168394752667">Physics describes the world around us. In mechanics we study the motion of objects and the related concepts of force and energy. It takes two qualities: size and direction, to describe force and motion. A vector is such a quantity that has both magnitude and direction. Vectors are not Physics but vectors form a very important part of the mathematical description of Physics. In this section, learners will develop the understanding of the concepts of vectors. They need to master the use of vectors to enable them to describe physical phenomena (events). </para>
        <para id="id1168390073888">The text will direct learners to:</para>
        <list id="id1168389862203" list-type="bulleted">
          <item>know and explain with examples the differences between vectors and scalars;</item>
          <item>define vectors in words, with equations, mathematical and graphical representations;</item>
          <item>express direction using different methods as: relative directions (right, left, up, down), compass directions (North, South, East, West) and bearing (in the direction 030);</item>
          <item>draw vectors;</item>
          <item>explore the properties of vectors like equal vectors and negative vectors;</item>
          <item>add, subtract and multiply with vectors;</item>
          <item>define the resultant vector in words, graphically and by calculation; and </item>
          <item>apply their understanding by doing the exercises. </item>
        </list>
        <section id="id1168389894766">
          <title>Motion in One Dimension</title>
          <para id="id1168385025125">This section explains how things move in a straight line or scientifically move in one dimension. Three ideas describe exactly how an object moves. </para>
          <para id="id1168384567800">They are:</para>
          <list id="id1168380549360" list-type="enumerated" number-style="arabic">
            <item>Position or displacement which tells us exactly where the object is;</item>
            <item>Speed or velocity which tells us exactly how fast the object's position is changing or more familiarly, how fast the object is moving; and</item>
            <item>Acceleration, which tells us exactly how fast the object's velocity is changing.</item>
          </list>
          <para id="id1168392366080">When studying motion, you need to know where you are, your position relative to a known reference point. The concept frame of reference, defined as a reference point combined with a set of directions (east, west, up down), is explained with illustrated examples. The illustrations on position are linked with learners’ everyday experience, making it easy for them to describe position and to understand that position can be positive or negative, relative to a reference point. The displacement of an object is defined as its change in position, a vector quantity, mathematically described as ∆x. In Mathematics and Science the symbol ∆ (delta) indicates a change in a certain quantity. For example, if the initial position of a car is 
<m:math><m:semantics><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:annotation encoding="StarMath 5.0">x_i</m:annotation></m:semantics></m:math>and it moves to a final position of 
<m:math><m:semantics><m:msub><m:mi>x</m:mi><m:mi>f</m:mi></m:msub><m:annotation encoding="StarMath 5.0">x_f</m:annotation></m:semantics></m:math>, then the displacement is
<m:math><m:semantics><m:mrow><m:msub><m:mi>x</m:mi><m:mi>f</m:mi></m:msub><m:mi>–</m:mi><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:annotation encoding="StarMath 5.0">x_f – x_i</m:annotation></m:semantics></m:math>. Displacement is written as: </para>
          <para id="id1168384035840"><m:math><m:semantics><m:mrow><m:mi>∆</m:mi><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>x</m:mi><m:mi>f</m:mi></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">∆x = x_f- x_i</m:annotation></m:semantics></m:math></para>
          <para id="id1168384269839">Each of the concepts: speed, average velocity, instantaneous velocity and acceleration that describe motion are developed in words; definitions are stated, and suitable examples are discussed using illustrations. Equations are also used to interpret motion and to solve problems. Graphs, another way of describing motion, is also introduced in this section. The three graphs of motion: position vs. time, velocity vs. time and acceleration vs. time are discussed and presented simultaneously, starting with a stationary object. Learners will benefit by the way in which the content is developed, showing that graphs are just another way of representing the same motions previously described in words and diagrams. The text guides learners to extract information about movement from graphs by calculating the gradient of a straight line and the area under a graph. </para>
          <para id="id1168391388953">The multiple examples discussed will clarify concepts developed, and by doing the exercises learners can assess their understanding. This section ends with the equations of motion, another way to describe motion. The curriculum prescribes that learners must be able to solve problems set on motion at constant acceleration. The text familiarise learners with these equations, and provides ample examples and exercises of problems to solve, set on real life experiences.</para>
        </section>
        <section id="id1168390106450">
          <title>Mechanical Energy</title>
          <para id="id1168400669044">This section revises the concepts weight and mass, and explores the difference between mass and weight as an introduction to the energy concepts.</para>
          <para id="id1168393320921">Gravitational potential energy is defined as the energy of an object due to its position above the surface of the Earth. In equation form gravitational potential energy is defined as:</para>
          <para id="id1168380323801"><m:math><m:semantics><m:mrow><m:msub><m:mi>E</m:mi><m:mi>P</m:mi></m:msub><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">mgh</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">E_P =mgh</m:annotation></m:semantics></m:math></para>
          <para id="id1168398094175">m = mass (measured in kg), g = gravitational acceleration (9;
<m:math><m:semantics><m:mrow><m:mn>8m</m:mn><m:mi>·</m:mi><m:msup><m:mi>s</m:mi><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:annotation encoding="StarMath 5.0">8m·s^-2</m:annotation></m:semantics></m:math>) and h = perpendicular height from the reference point (measured in m).</para>
          <para id="id1168392901582">Refer to the chapter on units. By showing that the units 
<m:math><m:semantics><m:mrow><m:mi fontstyle="italic">kg</m:mi><m:mi>·</m:mi><m:mi>m</m:mi><m:mi>·</m:mi><m:msup><m:mi>s</m:mi><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:annotation encoding="StarMath 5.0">kg·m·s^-2</m:annotation></m:semantics></m:math> are equal to J, and mixing units and energy calculations will assist learners to be more watchful when solving problems to convert given data to SI base quantities and units.</para>
          <para id="id1168398283181">Kinetic energy is the energy an object has because of its motion. The kinetic energy of an object can be determined by using the equation:</para>
          <para id="id1168400848508"><m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mi>k</m:mi></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:msup><m:mi fontstyle="italic">mv</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:annotation encoding="StarMath 5.0">E_k =  1 over 2 mv^2</m:annotation></m:semantics></m:math></para>
          <para id="id7893338">In words, mechanical energy is defined as the sum of the gravitational potential energy and the kinetic energy, and as an equation: </para>
          <para id="id1168377834505"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mi>M</m:mi></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mi>P</m:mi></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>E</m:mi><m:mi>K</m:mi></m:msub></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mi fontstyle="italic">mgh</m:mi><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow><m:msup><m:mi fontstyle="italic">mv</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:annotation encoding="StarMath 5.0">E_M = E_P + E_K = mgh + 1 over 2 mv^2</m:annotation></m:semantics></m:math></para>
          <para id="id6887913">Both the laws of conservation of energy and conservation of mechanical energy are states. To solve problems the latter is applied in the form:</para>
          <para id="id1168383472806"><m:math><m:semantics><m:mtable><m:mtr><m:mrow><m:msub><m:mi>U</m:mi><m:mi fontstyle="italic">top</m:mi></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>U</m:mi><m:mi fontstyle="italic">bottom</m:mi></m:msub></m:mrow></m:mtr><m:mtr><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mi>P</m:mi><m:mi fontstyle="italic">top</m:mi></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>E</m:mi><m:mrow><m:mi>K</m:mi><m:mi fontstyle="italic">top</m:mi></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mi>P</m:mi><m:mi fontstyle="italic">bottom</m:mi></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>E</m:mi><m:mrow><m:mi>K</m:mi><m:mi fontstyle="italic">bottom</m:mi></m:mrow></m:msub></m:mrow></m:mrow></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0">U_top = U_bottom newline
E_{P top} + E_{K top} = E_{P bottom} + E_{K bottom}</m:annotation></m:semantics></m:math></para>
          <para id="id1168377173651">To assess their degree of understanding of the content and concepts, learners are advised to engage in studying the worked examples and do the set problems.</para>
        </section>
      </section>
      <section id="id1168383073869">
        <title>Waves and Sound and Electromagnetic Radiation</title>
        <section id="id1168389181636">
          <title>Transverse Pulses</title>
          <para id="id1168378403527">Transverse pulses on a string or spring are discussed, but first the questions are asked: What is a medium? What is a pulse? The following terms related to transverse pulse are introduced, defined and explained: position of rest, pulse length, amplitude and pulse speed. When a transverse pulse moves through the medium, the particles in the medium only move up and down. This important concept is illustrated by a position vs. time graph. When learners engage in doing the investigation, drawing a velocity-time graph and studying the worked example, they will get to grips with the concepts. When two or more pulses pass through the same medium at the same time, it results in constructive or destructive interference. This phenomenon is explained by superposition, the addition of amplitudes of pulses. </para>
        </section>
        <section id="id1168391347068">
          <title>Transverse Waves</title>
          <para id="id1168389479013">A transverse wave is a wave where the movement of the particles of the medium is perpendicular to the direction of propagation of the wave. Concepts addressed include: wavelength, amplitude, frequency, period, crests, troughs, points in phase and points out of phase, the relationship between frequency and period, i.e.
<m:math><m:semantics><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac></m:mrow><m:annotation encoding="StarMath 5.0"> f = 1 over T</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac></m:mrow><m:annotation encoding="StarMath 5.0">T = 1 over f</m:annotation></m:semantics></m:math>, the speed equation, 
<m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mi>f</m:mi></m:mrow><m:mo stretchy="false">λ</m:mo></m:mrow><m:annotation encoding="StarMath 5.0">v = f %lambda</m:annotation></m:semantics></m:math>.</para>
        </section>
        <section id="id1168392647348">
          <title>Longitudinal Waves</title>
          <para id="id1168383912919">In a longitudinal wave, the particles in the medium move parallel to the direction in which the wave moves. It is explained how to generate a longitudinal wave in a spring. While transverse waves have peaks and troughs, longitudinal waves have compressions and rarefactions. A compression and a rarefaction is defined, explained and illustrated. Similar to the case of transverse waves, the concepts wavelength, frequency, amplitude, period and wave speed are developed for longitudinal waves. Graphs of particle position, displacement, velocity and acceleration as a function of time are presented. Problems set on the equation of wave speed for longitudinal waves, 
<m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mi>f</m:mi></m:mrow><m:mo stretchy="false">λ</m:mo></m:mrow><m:annotation encoding="StarMath 5.0">v = f %lambda</m:annotation></m:semantics></m:math>, concludes this section.</para>
        </section>
        <section id="id1168385867346">
          <title>Sound Waves</title>
          <para id="id1168380345124">Sound is a longitudinal wave. The basic properties of sound are: pitch, loudness and tone. Illustrations are used to explain the difference between a low and a high pitch and a soft and a loud sound. The speed of sound depends on the medium the sound is travelling in. Sound travels faster in solids than in liquids, and faster in liquids than in gases. The speed of sound in air, at sea level, at a temperature of formula
<m:math><m:semantics><m:mrow><m:msup><m:mn>21</m:mn><m:mo stretchy="false">°</m:mo></m:msup><m:mi>C</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">21^{circ}C</m:annotation></m:semantics></m:math> and under normal atmospheric conditions, is 
<m:math><m:semantics><m:mrow><m:mn>344</m:mn><m:mi>m</m:mi><m:mi>·</m:mi><m:msup><m:mi>s</m:mi><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow><m:annotation encoding="StarMath 5.0">344 m·s^-1</m:annotation></m:semantics></m:math>. Frequencies from 20 to 20 000 Hz is audible to the human ear. Any sound with a frequency below 20 Hz is known as an infrasound and any sound with a frequency above 20 000 Hz is known as an ultrasound.</para>
          <para id="id1168379954276">The use of ultrasound to create images is based on the reflection and transmission of a wave at a boundary. When an ultrasound wave travels inside an object that is made up of different materials such as the human body, each time it encounters a boundary, e.g. between bone and muscle, or muscle and fat, part of the wave is reflected and part of it is transmitted. The reflected rays are detected and used to construct an image of the object. Ultrasound in medicine can visualise muscle and soft tissue, making them useful for scanning the organs, and is commonly used during pregnancy. Ultrasound is a safe, non-invasive method of looking inside the human body.</para>
        </section>
        <section id="id1168400175400">
          <title>Electromagnetic Radiation</title>
          <para id="id1168380638836">In this section it is explained that some aspects of the behaviour of electromagnetic radiation can best be explained using a wave model, while other aspects can best be explained using a particle model. The educator can use the descriptions and diagrams in the text to explain:</para>
          <list id="id1168375952695" list-type="bulleted"><item>how electromagnetic waves are generated by accelerating charges;</item>
            <item>that an electric field oscillating in one plane produces a magnetic field oscillating in a plane at right angles to it, and so on; and</item>
            <item>how EM waves propagate through space, at a constant speed of 
<m:math><m:semantics><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:mi>m</m:mi><m:mi>·</m:mi><m:msup><m:mi>s</m:mi><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow><m:annotation encoding="StarMath 5.0">3 x 10^8 m·s^-1</m:annotation></m:semantics></m:math>. </item>
          </list>
          <para id="id1168396571719">The colourful visual representation of the electromagnetic spectrum as a function of the frequency and wavelength also showing the use of each type of EM radiation, will assist learners to connect physical concepts to real life experiences. The penetrating ability of the different kinds of EM radiation,the dangers of gamma rays, X-rays and the damaging effect of ultra-violet radiation on skin and radiation from cell-phones are discussed.</para>
          <para id="id1168380189638">The particle nature of EM radiation is stated and the concept photon is defined. The energy of a photon is calculated using the equation: E = hf where
<m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>6,63</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mi>−</m:mi></m:msup></m:mrow></m:mrow><m:mn>34</m:mn><m:mrow><m:mi>J</m:mi><m:mo stretchy="false">⋅</m:mo><m:mi>s</m:mi></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">h = 6,63 times 10^−34 J cdot s</m:annotation></m:semantics></m:math> is Planck’s constant, f = frequency, and where 
<m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow></m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">⋅</m:mo><m:msup><m:mi>s</m:mi><m:mi>−</m:mi></m:msup></m:mrow><m:mn>1</m:mn></m:mrow><m:annotation encoding="StarMath 5.0">c = 3 times 10^8 m cdot s^−1 </m:annotation></m:semantics></m:math>is the speed of light in a vacuum. Learners can calculate the energy of an ultraviolet photon with a wavelength of 200 nm by using the equations given.</para>
        </section>
      </section>
      <section id="id1168378326825">
        <title>Electricity and Magnetism</title>
        <section id="id1168389985582">
          <title>Magnetism</title>
          <para id="id1168377713485">Magnetism is a force exerted by magnetic objects without touching each other. A magnetic object is surrounded by a magnetic field, a region in space where a magnet or object made of magnetic material will experience a non-contact force. Electrons inside any object have magnetic fields associated with them. The way the electrons' magnetic fields line up with each other explains magnetic fields in ferromagnetic materials (e.g. iron), magnetisation, permanent magnets and polarity of magnets. These concepts are explored with descriptions, diagrams and investigations. </para>
          <para id="id1168389765869">Magnets have a pair of opposite poles, north and south. Like poles of a magnet repel; unlike poles attract. It is not possible to isolate north and south poles - even if you split a magnet, you only produce two new magnets. The magnetic field line around a bar magnet can be visualised using iron filings and compass needles. Learners need to be reminded that the field is three dimensional, although illustrations depict the fields in 2D. To show the shape, size and direction of the magnetic fields different arrangements of bar magnets are investigated and illustrated. </para>
          <para id="id1168386110584">The pattern of the Earth’s magnetic field is as if there is an imaginary bar magnet inside the Earth. Since a magnetic compass needle (a north pole) is attracted to the south pole of a magnet, and magnetic field lines always point out from north to south, the earth’s pole which is geographically North is magnetically actually a south pole. The Earth has two north poles and two south poles: geographic poles and magnetic poles. The geographic North Pole, which is the point through which the earth's rotation axis goes, is about 
<m:math><m:semantics><m:msup><m:mn>11,5</m:mn><m:mo stretchy="false">°</m:mo></m:msup><m:annotation encoding="StarMath 5.0">11,5^{circ} </m:annotation></m:semantics></m:math>away from the direction of the Magnetic North Pole (which is where a compass will point). Learners are made aware of the importance of the earth's magnetic field acting as a shield to stop electrically charged particles emitted by the sun from hitting the earth and us. Charged particles can damage and cause interference with telecommunications (such as cell phones). </para>
          <para id="id1168386517603">Solar wind is the stream of charged particles (mainly protons and electrons) coming from the sun. These particles spiral in the earth's magnetic field towards the poles. If they collide with particles in the earth's atmosphere they sometimes cause red or green lights, or a glow in the sky which is called the aurora, seen at the north and south pole. </para>
        </section>
        <section id="id1168385749431">
          <title>Electrostatics</title>
          <para id="id1168388647874">Electrostatics is the study of electric charge which is static (not moving). Remind learners that all objects surrounding us (including people!) contain large amounts of electric charge. There are two types of electric charge: positive charge and negative charge. If the same amounts of negative and positive charge are brought together, they neutralise each other and there is no net charge; the object is neutral. However, if there is a little bit more of one type of charge than the other on the object, then the object is electrically charged. The concepts: positively charged (an electron deficient) and negatively charged (an excess of electrons) are explained mathematically and with illustrations </para>
          <para id="id5057944">The unit in which charge is measured is coulomb (C). A coulomb is a very large charge. In electrostatics we often work with charge in microcoulombs (
<m:math><m:semantics><m:mrow><m:mn>1</m:mn><m:mrow><m:mi fontstyle="italic">μC</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>6</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mi>C</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">1 μC = 1 times 10^-6 C</m:annotation></m:semantics></m:math>) and nanocoulombs (
<m:math><m:semantics><m:mrow><m:mn>1</m:mn><m:mrow><m:mi fontstyle="italic">nC</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>9</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mi>C</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">1 nC= 1 times 10^-9 C</m:annotation></m:semantics></m:math>).</para>
          <para id="id1168376567600">Objects may become charged by contact or when rubbed by other objects. Charge, like energy, cannot be created or destroyed - charge is conserved. When a ruler is rubbed with a cotton cloth, negative charge is transferred from the cloth to the ruler. The ruler is now negatively charged and the cloth is positively charged. If you count up all the positive and negative charges at the beginning and the end, there is still the same amount, i.e. total charge has been conserved!</para>
          <para id="id1168381915407">An electrostatic force is exerted by charges on each other. The electrostatic force between:</para>
          <list id="id1168390122265" list-type="bulleted">
            <item>like charges are repulsive</item>
            <item>opposite (unlike) charges are attractive.</item>
          </list>
          <para id="id1168378315502">The closer together the charges are, the stronger the electrostatic force between them.</para>
          <para id="id1168400105818">Perform the suggested experiment to test that like charges repel and unlike charges attract each other. The electrostatic force also determines the arrangement of charge on the surface of conductors, because charges can move inside a conductive material. On a spherical conductor the repulsive forces between the individual like charges cause them to spread uniformly over the surface of the sphere, however, for conductors with non-regular shapes, there is a concentration of charge near the point or points of the object.</para>
          <para id="id1168382819639"><emphasis effect="bold">Conductors and insulators:</emphasis> All the matter and materials on earth are made up of atoms. All atoms are electrically neutral i.e. they have the same amounts of negative and positive charge inside them. Some materials allow electrons to move relatively freely through them (e.g. most metals, the human body). These materials are called conductors. Other materials do not allow the charge carriers, the electrons, to move through them (e.g. plastic, glass). The electrons are bound to the atoms in the material. These materials are called non-conductors or insulators. There can be a force of attraction between a charged and an uncharged neutral insulator due to a phenomenon called polarisation. The latter is explained in terms of the movement of polarised molecules in insulators. Learners are also introduced to the electroscope, a very sensitive instrument which can be used to detect electric charge.</para>
        </section>
        <section id="id1168388682121">
          <title>Electric Circuits</title>
          <para id="id1168397340276">This section starts by revising concepts learners have dealt with in earlier grades such as: uses of electricity, closed circuits, representing electric circuits using symbols, how to connect resistors in series and in parallel, series and parallel circuits and alternative energy.</para>
          <para id="id1168378764642">The text guides learners to gain a better understanding of potential difference. They need to know that charges will not move unless there is a force provided by the battery in the circuit. A parallel is drawn between the change in potential energy of an object in a gravitational field and electric potential difference. The amount of work done to move a charge from one point to another point equals the change in electric potential energy. Note: it is a difference between the value of potential energy at two points, therefore potential difference is measured between or across two points. Potential difference is defined as: the difference in electrical potential energy per unit charge between two points. The unit of potential difference is volt (V). 1 volt = 1 joule (energy)/1 coulomb (charge). Electrical potential difference is also called voltage.</para>
          <para id="id1168393232088">The concepts of potential difference across resistors connected in parallel and in series in electric circuits are explored in depth. Diagrams show the points between which the potential difference is measured, how the voltmeter (an instrument that measures potential difference) is connected and the voltmeter readings obtained. The concept <emphasis effect="italics">emf</emphasis> as the voltage measured across the terminals of a battery is developed in a similar way. </para>
          <para id="id1168395815938">Current is defined as the amount of charges that move past a fixed point in a circuit in one second. Use the picture in the learners' book and description to explain to learners that the charges in the wires can only be pushed around the circuit by a battery. When one charge moves, the charges next to it also move. The current flowing can be calculated with the equation:
<m:math><m:semantics><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>Q</m:mi><m:mi>t</m:mi></m:mfrac></m:mrow><m:annotation encoding="StarMath 5.0"> I = Q over t</m:annotation></m:semantics></m:math>, where I is the symbol for current measured in amperes (A) and Q the symbol for charge measures in coulomb (C). One ampere is one coulomb of charge moving in one second. </para>
          <para id="id1168391798428">The current in series and parallel circuits are investigated first using the brightness of a light bulb as indication of the amount of current flowing, and then an ammeter is connected to measure the amount of current through a given circuit element. </para>
          <para id="id1168384447186">Resistance slows down the flow of current in a circuit. On a microscopic level, resistance is caused when electrons moving through the conductor collide with the particles of which the conductor (metal) is made. When they collide, they transfer kinetic energy. The electrons therefore lose kinetic energy and slow down. This leads to resistance. The transferred energy causes the resistor to heat up. We use the symbol R to show resistance and it is measured in units called ohms with the symbol Ω. 
<m:math><m:semantics><m:mrow><m:mi fontstyle="italic">Ohm</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">⋅</m:mo><m:msup><m:mi>A</m:mi><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">Ohm = V cdot A^-1</m:annotation></m:semantics></m:math></para>
          <para id="id1168382756772">An important effect of a resistor is that it converts electrical energy into other forms of heat energy. Light energy is a by-product of the heat that is produced.</para>
          <para id="id1168396044150">Learners need to see the bigger picture and be able to explain why batteries go flat. In the battery, chemical potential energy (chemical reactions) is converted to electrical energy (which powers the electrons to move through the circuit). Because of the resistance of circuit elements, electrical energy is converted to heat and light. The battery goes flat when all its chemical potential energy has been converted into other forms of energy.</para>
          
        </section>
      </section>
      <section id="id1168401579354">
        <title>Safety in the Laboratory</title>
        <para id="id1168375232316">It is very important for learners to know the general safety rules and guidelines for working in a laboratory, as a laboratory can be a dangerous place. The learners must also know the common hazard signs, and be able to identify them and know what they mean.</para>
      </section>
    </section>
  </content>
</document>