<document xmlns="http://cnx.rice.edu/cnxml">
  <title>On the Web, Everyone can be a Scientist</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40353</md:content-id>
  <md:title>On the Web, Everyone can be a Scientist</md:title>
  <md:abstract>This module introduces the concept of citizen cyberscience to educators and learners.</md:abstract>
  <md:uuid>1aa69d75-0321-48d5-95ba-d15c4418873d</md:uuid>
</metadata>

<content>
    <section id="id1168662309310">
      <title>On the Web, Everyone can be a Scientist</title>
      <para id="id1168664040006">Did you know that you can fold protein molecules, hunt for new planets around distant suns or simulate how malaria spreads in Africa, all from an ordinary PC or laptop connected to the Internet? And you don’t need to be a certified scientist to do this. In fact some of the most talented contributors are teenagers. The reason this is possible is that scientists are learning how to turn simple scientific tasks into competitive online games. </para>
      <para id="id1168677568330">This is the story of how a simple idea of sharing scientific challenges on the Web turned into a global trend, called citizen cyberscience. And how you can be a scientist on the Web, too.</para>
      <section id="id1168680289813">
        <title>Looking for Little Green Men</title>
        <para id="id2406831">A long time ago, in 1999, when the World Wide Web was barely ten years old and no one had heard of Google, Facebook or Twitter, a researcher at the University of California at Berkeley, David Anderson, launched an online project called SETI@home. SETI stands for Search for Extraterrestrial Intelligence. Looking for life in outer space.</para>
        <para id="id6355137">Although this sounds like science fiction, it is a real and quite reasonable scientific project. The idea is simple enough. If there are aliens out there on other planets, and they are as smart or even smarter than us, then they almost certainly have invented the radio already. So if we listen very carefully for radio signals from outer space, we may pick up the faint signals of intelligent life.</para>
        <para id="id1168689253686">Exactly what radio broadcasts aliens would produce is a matter of some debate. But the idea is that if they do, it would sound quite different from the normal hiss of background radio noise produced by stars and galaxies. So if you search long enough and hard enough, maybe you’ll find a sign of life. </para>
        <para id="id1168678279267">It was clear to David and his colleagues that the search was going to require a lot of computers. More than scientists could afford. So he wrote a simple computer program which broke the problem down into smaller parts, sending bits of radio data collected by a giant radio-telescope to volunteers around the world. The volunteers agreed to download a programme onto their home computers that would sift through the bit of data they received, looking for signals of life, and send back a short summary of the result to a central server in California. </para>
        <para id="id1933798">The biggest surprise of this project was not that they discovered a message from outer space. In fact, after over a decade of searching, no sign of extraterrestrial life has been found, although there are still vast regions of space that have not been looked at. The biggest surprise was the number of people willing to help such an endeavour. Over a million people have downloaded the software, making the total computing power of SETI@home rival that of even the biggest supercomputers in the world.</para>
        <para id="id1168668549469">David was deeply impressed by the enthusiasm of people to help this project. And he realized that searching for aliens was probably not the only task that people would be willing to help with by using the spare time on their computers. So he set about building a software platform that would allow many other scientists to set up similar projects. You can read more about this platform, called BOINC, and the many different kinds of volunteer computing projects it supports today, at <link url="http://boinc.berkeley.edu/">http://boinc.berkeley.edu/</link> . </para>
        <para id="id1168671519771">There’s something for everyone, from searching for new prime numbers (PrimeGrid) to simulating the future of the Earth’s climate (ClimatePrediction.net). One of the projects, MalariaControl.net, involved researchers from the University of Cape Town as well as from universities in Mali and Senegal. </para>
        <para id="id1168686310280">The other neat feature of BOINC is that it lets people who share a common interest in a scientific topic share their passion, and learn from each other. BOINC even supports teams – groups of people who put their computer power together, in a virtual way on the Web, to get a higher score than their rivals. So BOINC is a bit like Facebook and World of Warcraft combined – part social network, part online multiplayer game.</para>
        <para id="id1168678062530"><emphasis effect="bold">Here’s a thought: </emphasis>spend some time searching around BOINC for a project you’d like to participate in, or tell your class about. </para>
      </section>
      <section id="id1168677781878">
        <title>You are a Computer, too</title>
        <para id="id1168688824817">Before computers were machines, they were people. Vast rooms full of hundreds of government employees used to calculate the sort of mathematical tables that a laptop can produce nowadays in a fraction of a second. They used to do those calculations laboriously, by hand. And because it was easy to make mistakes, a lot of the effort was involved in double-checking the work done by others. </para>
        <para id="id1168686399291">Well, that was a long time ago. Since electronic computers emerged over 50 years ago, there has been no need to assemble large groups of humans to do boring, repetitive mathematical tasks. Silicon chips can solve those problems today far faster and more accurately. But there are still some mathematical problems where the human brain excels.</para>
        <para id="id1168675080446">Volunteer computing is a good name for what BOINC does: it enables volunteers to contribute computing power of their PCs and laptops. But in recent years, a new trend has emerged in citizen cyberscience that is best described as volunteer thinking. Here the computers are replaced by brains, connected via the Web through an interface called eyes. Because for some complex problems – especially those that involve recognizing complex patterns or three-dimensional objects – the human brain is still a lot quicker and more accurate than a computer.</para>
        
        <para id="id2291801">Volunteer thinking projects come in many shapes and sizes. For example, you can help to classify millions of images of distant galaxies (GalaxyZoo), or digitize hand-written information associated with museum archive data of various plant species (Herbaria@home). This is laborious work, which if left to experts would take years or decades to complete. But thanks to the Web, it’s possible to distribute images so that hundreds of thousands of people can contribute to the search. </para>
        <para id="id1168666636957">Not only is there strength in numbers, there is accuracy, too. Because by using a technique called validation – which does the same sort of double-checking that used to be done by humans making mathematical tables – it is possible to practically eliminate the effects of human error. This is true even though each volunteer may make quite a few mistakes. So projects like Planet Hunters have already helped astronomers pinpoint new planets circling distant stars. The game FoldIt invites people to compete in folding protein molecules via a simple mouse-driven interface. By finding the most likely way a protein will fold, volunteers can help understand illnesses like Alzheimer’s disease, that depend on how proteins fold. </para>
        <para id="id6392270">Volunteer thinking is exciting. But perhaps even more ambitious is the emerging idea of volunteer sensing: using your laptop or even your mobile phone to collect data – sounds, images, text you type in – from any point on the planet, helping scientists to create global networks of sensors that can pick up the first signs of an outbreak of a new disease (EpiCollect), or the initial tremors associated with an earthquake (QuakeCatcher.net), or the noise levels around a new airport (NoiseTube).</para>
        <para id="id1168664435642">There are about a billion PCs and laptops on the planet, but already 5 billion mobile phones. The rapid advance of computing technology, where the power of a ten-year old PC can easily be packed into a smart phone today, means that citizen cyberscience has a bright future in mobile phones. And this means that more and more of the world’s population can be part of citizen cyberscience projects. Today there are probably a few million participants in a few hundred citizen cyberscience initiatives. But there will soon be seven billion brains on the planet. That is a lot of potential citizen cyberscientists. </para>
        <para id="id2324946">You can explore much more about citizen cyberscience on the Web. There’s a great list of all sorts of projects, with brief summaries of their objectives, at <link url="http://distributedcomputing.info/">http://distributedcomputing.info/</link>. BBC Radio 4 produced a short series on citizen science <link url="http://www.bbc.co.uk/radio4/science/citizenscience.shtml">http://www.bbc.co.uk/radio4/science/citizenscience.shtml</link> and you can subscribe to a newsletter about the latest trends in this field at <link url="http://scienceforcitizens.net/">http://scienceforcitizens.net/</link> . The Citizen Cyberscience Centre, <link url="http://www.citizencyberscience.net/">www.citizencyberscience.net</link> which is sponsored by the South African Shuttleworth Foundation, is promoting citizen cyberscience in Africa and other developing regions.</para>
      </section>
    </section>
  </content>
</document>