<document xmlns="http://cnx.rice.edu/cnxml">
  <title>TG Physical Science - Solutions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40367</md:content-id>
  <md:title>TG Physical Science - Solutions</md:title>
  <md:abstract>A guide to finding the solutions on Connexions</md:abstract>
  <md:uuid>a9994702-ae0d-4754-8b9f-2c818b9117af</md:uuid>
</metadata>

<content>
    <section id="id1164954779262">
      <title>Solutions</title>
      <para id="id1164959875101">The solutions to the exercises can be found embedded throughout the textbooks on Connexions. </para>
      <para id="id1164957235253">The Physical Science textbook can be accessed at <link document="col11305">http://siyavula.cnx.org/content/col11305/latest/</link></para>
    </section>
  </content>
</document>