<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rich Media</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40357</md:content-id>
  <md:title>Rich Media</md:title>
  <md:abstract>This module introduces educators to the rich media in our webBooks.</md:abstract>
  <md:uuid>b50b7991-7273-4d1f-b9fd-52f990d4d2fc</md:uuid>
</metadata>

<content>
    <section id="id1164818993792">
      <title>Rich Media </title>
      <section id="id1164836400122">
        <title>General Resources</title>
        <para id="id1164816587275">Science education is about more than physics, chemistry and mathematics... It's about learning to think and to solve problems, which are valuable skills that can be applied through all spheres of life. Teaching these skills to our next generation is crucial in the current global environment where methodologies, technology and tools are rapidly evolving. Education should benefit from these fast moving developments. In our simplified model there are three layers to how technology can significantly influence your teaching and teaching environment. </para>
        <section id="id1164816564422">
          <title>First Layer: Educator Collaboration</title>
          <para id="id1164816565150">There are many tools that help educators collaborate more effectively. We know that communities of practice are powerful tools for the refinement of methodology, content and knowledge as well as superb for providing support to educators. One of the challenges facing community formation is the time and space to have sufficient meetings to build real communities and exchanging practices, content and learnings effectively. Technology allows us to streamline this very effectively by transcending space and time. It is now possible to collaborate over large distances (transcending space) and when it is most appropriate for each individual (transcending time) by working virtually (email, mobile, online etc.).</para>
          <para id="id1164828632675">Our textbooks have been uploaded in their entirety to the Connexions website (<link url="http://cnx.org/lenses/fhsst">http://cnx.org/lenses/fhsst</link>), making them easily accessible and adaptable, as they are under an open licence, stored in an open format, based on an open standard, on an open-source platform, for free, where everyone can produce their own books. Our textbooks are released under an open copyright license - CC-BY. This Creative Commons By Attribution Licence allows others to legally distribute, remix, tweak, and build upon our work, even commercially, as long as they credit us for the original creation. With them being available on the Connexions website and due to the open copyright licence, learners and educators are able to download, copy, share and distribute our books legally at no cost. It also gives educators the freedom to edit, adapt, translate and contextualise them, to better suit their teaching needs. </para>
          <para id="id1164816539246">Connexions is a tool where individuals can share, but more importantly communities can form around the collaborative, online development of resources. Your community of educators can therefore:</para>
          <list id="id1164816868771" list-type="bulleted">
            <item>form an online workgroup around the textbook;</item>
            <item>make your own copy of the textbook;</item>
            <item>edit sections of your own copy;</item>
            <item>add your own content into the book or replace existing content with your content;</item>
            <item>use other content that has been shared on the platform in your own book;</item>
            <item>create your own notes / textbook / course material as a community.</item>
          </list>
          <para id="id1164820060774">Educators often want to share assessment items as this helps reduce workload, increase variety and improve quality. Currently all the solutions to the exercises contained in the textbooks have been uploaded onto our free and open online assessment bank called FullMarks (<link url="http://www.fullmarks.org.za/">http://www.fullmarks.org.za/</link>), with each exercise having a shortcode link to its solution on FullMarks. To access the solution simply go to <link url="http://www.siyavula.com/">http://www.siyavula.com</link>, enter the shortcode, and you will be redirected to the solution on FullMarks.</para>
          <para id="id1164833834098">FullMarks is similar to Connexions but is focused on the sharing of assessment items. FullMarks contains a selection of test and exam questions with solutions, openly shared by educators. Educators can further search and browse the database by subject and grade and add relevant items to a test. The website automatically generates a test or exam paper with the corresponding memorandum for download.</para>
          <para id="id1164823978773">By uploading all the end-of-chapter exercises and solutions to the open assessment bank, the larger community of educators in South Africa are provided with a wide selection of items to use in setting their tests and exams. More details about the use of FullMarks as a collaboration tool are included in the FullMarks section.</para>
        </section>
        <section id="id1164817284019">
          <title>Second Layer: Classroom Engagement</title>
          <para id="id1164834720688">In spite of the impressive array of rich media open educational resources available freely online, such as videos, simulations, exercises and presentations, only a small number of educators actively make use of them. Our investigations revealed that the overwhelming quantity, the predominant international context, and difficulty in correctly aligning them with the local curriculum level acts as deterrents. The opportunity here is that, if used correctly, they can make the classroom environment more engaging.</para>
          <para id="id5701726">Presentations can be a first step to bringing material to life in ways that are more compelling than are possible with just a blackboard and chalk. There are opportunities to:</para>
          <list id="id1164819858388" list-type="bulleted">
            <item>create more graphical representations of the content;</item>
            <item>control timing of presented content more effectively;</item>
            <item>allow learners to relive the lesson later if constructed well;</item>
            <item>supplement the slides with notes for later use;</item>
            <item>embed key assessment items in advance to promote discussion; and</item>
            <item>embed other rich media like videos.</item>
          </list>
          <para id="id1164819851123">Videos have been shown to be potentially both engaging and effective. They provide opportunities to:</para>
          <list id="id1164828296535" list-type="bulleted">
            <item>present an alternative explanation;</item>
            <item>challenge misconceptions without challenging an individual in the class; and</item>
            <item>show an environment or experiment that cannot be replicated in the class which could be far away, too expensive or too dangerous.</item>
          </list>
          <para id="id1164826773543">Simulations are also very useful and can allow learners to:</para>
          <list id="id1164817429077" list-type="bulleted">
            <item>have increased freedom to explore, rather than reproducing a fixed experiment or process;</item>
            <item>explore expensive or dangerous environments more effectively; and</item>
            <item>overcome implicit misconceptions.</item>
          </list>
          <para id="id1164819089190">We realised the opportunity for embedding a selection of rich media resources such as presentations, simulations, videos and links into the online version of the FHSST books at the relevant sections. This will not only present them with a selection of locally relevant and curriculum aligned resources, but also position these resources within the appropriate grade and section. Links to these online resources are recorded in the print or PDF versions of the books, making them a tour-guide or credible pointer to the world of online rich media available. </para>
        </section>
        <section id="id1164830896488">
          <title>Third Layer: Beyond the Classroom</title>
          <para id="id1164823865617">The internet has provided many opportunities for self-learning and participation which were never before possible. There are huge stand-alone archives of videos like the Khan Academy which cover most Mathematics for Grades 1 - 12 and Science topics required in FET. These videos, if not used in class, provide opportunities for the learners to:</para>
          <list id="id1164833769096" list-type="bulleted">
            <item>look up content themselves;</item>
            <item>get ahead of class;</item>
            <item>independently revise and consolidate their foundation; and</item>
            <item>explore a subject to see if they find it interesting.</item>
          </list>
          <para id="id1164820784370">There are also many opportunities for learners to participate in science projects online as real participants. Not just simulations or tutorials but real science so that:</para>
          <list id="id1164818470671" list-type="bulleted">
            <item>learners gain an appreciation of how science is changing;</item>
            <item>safely and easily explore subjects that they would never have encountered before university;</item>
            <item>contribute to real science (real international cutting edge science programmes);</item>
            <item>have the possibility of making real discoveries even from their school computer laboratory; and</item>
            <item>find active role models in the world of science.</item>
          </list>
          <para id="id1164825303557">In our book we've embedded opportunities to help educators and learners take advantage of all these resources, without becoming overwhelmed at all the content that is available online. </para>
        </section>
      </section>
      <section id="id1164818378615">
        <title>Embedded Content</title>
        <para id="id1164818613228">Throughout the books you will see the following icons:</para>
        <table id="id1164820956579" summary="Icons used in books">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Icon</entry>
                <entry>Description</entry>
              </row>
              <row>
                <entry><media id="id1164821119359" alt="">
                    <image mime-type="image/png" src="../../media/graphics41.png" width="75"/>
                  </media>
                </entry>
                <entry><emphasis effect="bold">Aside: </emphasis>Provides additional information about content covered in the chapters, as well as for extensions</entry>
              </row>
              <row>
                <entry>
                  <media id="id1164826349213" alt="">
                    <image mime-type="image/png" src="../../media/graphics42.png" width="75"/>
                  </media>
                </entry>
                <entry><emphasis effect="bold">An interesting fact: </emphasis>These highlight interesting information relevant to a particular section of the chapter.</entry>
              </row>
              <row>
                <entry>
                  <media id="id1164821035177" alt="">
                    <image mime-type="image/png" src="../../media/graphics43.png" width="75"/>
                  </media>
                </entry>
                <entry>Definition: This icon indicates a definition. </entry>
              </row>
              <row>
                <entry>
                  <media id="id1164822337126" alt="">
                    <image mime-type="image/png" src="../../media/graphics44.png" width="75"/>
                  </media>
                </entry>
                <entry>Exercise: This indicates worked examples throughout the book.</entry>
              </row>
              <row>
                <entry>
                  <media id="id1164821101305" alt="">
                    <image mime-type="image/png" src="../../media/graphics45.png" width="75"/>
                  </media>
                </entry>
                <entry><emphasis effect="bold">Tip:</emphasis> Helpful hints and tips appear throughout the book, highlighting important information, things to take note of, and areas where learners must exercise caution.</entry>
              </row>
              <row>
                <entry>
                  <media id="id1164819912941" alt="">
                    <image mime-type="image/png" src="../../media/graphics46.png" width="75"/>
                  </media>
                </entry>
                <entry><emphasis effect="bold">FullMarks: </emphasis>This icon indicates that shortcodes for FullMarks are present. Enter the shortcode into <link url="http://www.siyavula.com/">http://www.siyavula.com</link>, and you will be redirected to the solution on FullMarks, our free and open online assessment bank. FullMarks can be accessed at: <link url="http://www.fullmarks.org.za/">http://www.fullmarks.org.za/</link></entry>
              </row>
              <row>
                <entry>
                  <media id="id1164818232067" alt="">
                    <image mime-type="image/png" src="../../media/graphics47.png" width="75"/>
                  </media>
                </entry>
                <entry><emphasis effect="bold">Presentation: </emphasis>This icon indicates that presentations are in the chapter. Enter the shortcode into <link url="http://www.siyavula.com/">http://www.siyavula.com</link>, and you will be redirected to the presentation shared on SlideShare by educators. SlideShare can be accessed at: <link url="http://www.slideshare.net/">http://www.slideshare.net/</link></entry>
              </row>
              <row>
                <entry>
                  <media id="id1164823810187" alt="">
                    <image mime-type="image/png" src="../../media/graphics48.png" width="75"/>
                  </media>
                </entry>
                <entry><emphasis effect="bold">Simulation: </emphasis>This icon indicates that simulations are present. Enter the shortcode into <link url="http://www.siyavula.com/">http://www.siyavula.com</link>, and you will be redirected to the simulation online. An example is Phet Simulations. The website can be accessed at: <link url="http://phet.colorado.edu/">http://phet.colorado.edu/</link></entry>
              </row>
              <row>
                <entry>
                  <media id="id1164830813834" alt="">
                    <image mime-type="image/png" src="../../media/graphics49.png" width="75"/>
                  </media>
                </entry>
                <entry><emphasis effect="bold">Video: </emphasis>This icon indicates that videos are present. Enter the shortcode into <link url="http://www.siyavula.com/">http://www.siyavula.com</link>, and you will be redirected to the video online. An example is the Khan Academy videos. The website can be accessed at: <link url="http://www.khanacademy.org/">http://www.khanacademy.org/</link></entry>
              </row>
              <row>
                <entry>
                  <media id="id1164817688555" alt="">
                    <image mime-type="image/png" src="../../media/graphics50.png" width="75"/>
                  </media>
                </entry>
                <entry>URL: This icon indicates that shortcodes are present in the chapter and can be entered into <link url="http://www.siyavula.com/">http://www.siyavula.com</link>, where you will be redirected to the relevant website. </entry>
              </row>
            </tbody>
          


</tgroup>
</table>
        
      </section>
    </section>
  </content>
</document>