<document xmlns="http://cnx.rice.edu/cnxml">
  <title>TG Physical Science - Blog Posts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40364</md:content-id>
  <md:title>TG Physical Science - Blog Posts</md:title>
  <md:abstract>An overview of physics and chemistry blogs for educators to explore, and keep up to date with innovations in the world of science.</md:abstract>
  <md:uuid>dfadb671-f491-4773-825e-0bf859439038</md:uuid>
</metadata>

<content>
    <section id="id5964092">
      <title>Blog Posts </title>
      <section id="id1164441458153">
        <title>General Blogs </title>
        <para id="id1164440915643">Educator's Monthly - Education News and Resources </para>
        <list id="id1164435482423" list-type="bulleted">
          <item>“We eat, breathe and live education! “ </item>
          <item>“Perhaps the most remarkable yet overlooked aspect of the South African teaching community is its enthusiastic, passionate spirit. Every day, thousands of talented, hard-working educators gain new insight from their work and come up with brilliant, inventive and exciting ideas. Educator’s Monthly aims to bring educators closer and help them share knowledge and resources. </item>
          <item>Our aim is twofold … </item>
          <item>To keep South African educators updated and informed. </item>
          <item>To give educators the opportunity to express their views and cultivate their interests.” </item>
          <item>http://www.teachersmonthly.com </item>
        </list>
        
        <para id="id1164439767192">Head Thoughts – Personal Reflections of a School Headmaster </para>
        <list id="id1164435160530" list-type="bulleted">
          <item>blog by Arthur Preston </item>
          <item>“Arthur is currently the headmaster of a growing independent school in Worcester, in the Western Cape province of South Africa. His approach to primary education is progressive and is leading the school through an era of new development and change.” </item>
          <item>http://headthoughts.co.za/ </item>
        </list>
        
        <para id="id1164451854306">Reflections of a Science Teacher - Scientist, Educator, Life-Long Learner </para>
        <list id="id1164428738816" list-type="bulleted">
          <item>blog by Sandra McCarron </item>
          <item>“After 18 years as an Environmental Consultant, I began teaching high school science and love it. My writings here reflect some of my thoughts about teaching, as they occur. I look forward to conversations with other thoughtful teachers.” </item>
          <item>http://sanmccarron.blogspot.com/ </item>
        </list>
        
        <para id="id1164455860641">The Naked Scientists - Science Radio and Naked Science Podcasts </para>
        <list id="id1164433595113" list-type="bulleted">
          <item>“ ”The Naked Scientists” are a media-savvy group of physicians and researchers from Cambridge University who use radio, live lectures, and the Internet to strip science down to its bare essentials, and promote it to the general public. Their award winning BBC weekly radio programme, The Naked Scientists, reaches a potential audience of 6 million listeners across the east of England, and also has an international following on the web.” </item>
          <item>http://www.thenakedscientists.com/ </item>
        </list>
        
      </section>
      <section id="id1164428722185">
        <title>Chemistry Blogs </title>
        <para id="id1164433479918">Chemical Heritage Foundation – We Tell the Story of Chemistry </para>
        <list id="id1164450733120" list-type="bulleted">
          <item>“The Chemical Heritage Foundation (CHF) fosters an understanding of chemistry’s impact on society. An independent, nonprofit organization, CHF maintains major collections of instruments, fine art, photographs, papers, and books. We host conferences and lectures, support research, offer fellowships, and produce educational materials. Our museum and public programs explore subjects ranging from alchemy to nanotechnology.” </item>
          <item>http://www.chemheritage.org/ </item>
        </list>
        
        <para id="id1164427032265">ChemBark – A Blog About Chemistry and Chemical Research </para>
        <list id="id1164431958743" list-type="bulleted">
          <item>blog maintained by Paul Bracher </item>
          <item>“The scope of this blog is the world of chemistry and chemical research. Common subjects of discussion include ideas, experiments, data, publications, writing, education, current events, lab safety, scientific policy, academic politics, history, and trivia.” </item>
          <item>http://blog.chembark.com/ </item>
        </list>
        
        <para id="id1164449074352">Chemistry World Blog </para>
        <list id="id1164441860548" list-type="bulleted">
          <item>“This blog provides a forum for news, opinions and discussion about the chemical sciences. Chemistry World is the monthly magazine of the UK’s Royal Society of Chemistry.“ </item>
          <item>http://www.rscweb.org/blogs/cw/ </item>
        </list>
        
        <para id="id1164453141230">Chemistry Blog </para>
        <list id="id1164432356040" list-type="bulleted">
          <item>“A brand new site for chemists and the home of the international chemistry societies’ electronic network. The site provides interesting features and useful services for the chemistry community. The information you find has been made available by various national chemistry societies for dissemination on a single site. Currently around 30 such societies are providing varying levels of information.” </item>
          <item>http://www.chemistryblog.net/ </item>
        </list>
        
        <para id="id1164435138439">Master Organic Chemistry </para>
        <list id="id1164424602293" list-type="bulleted">
          <item>blog by James A. Ashenhurst </item>
          <item>“I’m James. I’ve been an organic chemist for ten years. I love organic chemistry and I want to put the image of organic chemistry as a horror movie to rest (or at least make it less scary and more campy). The main goal for this site is that it be a place for conversation between students and educators. I also hope that it will be useful and valuable for students of organic chemistry.” </item>
          <item>http://masterorganicchemistry.com/ </item>
        </list>
        
        <para id="id1164431557504">About.com Chemistry </para>
        <list id="id1164425052018" list-type="bulleted">
          <item>This website is full of great chemistry information, including Chem 101, science projects, elements, plus many interesting articles, including a daily “This Day in Science History” </item>
          <item>http://chemistry.about.com/ </item>
        </list>
        
      </section>
      <section id="id1164441510123">
        <title>Physics Blogs </title>
        <para id="id1164430476080">dotphysics </para>
        <list id="id4788911" list-type="bulleted">
          <item>blog by Rhett Allain </item>
          <item>“This blog is about physics. Not crazy hard physics, but nice physics. You know, like physics you would take home to your mom. I try to aim most of the posts at the physics level an advanced high school student could understand.” </item>
          <item>http://scienceblogs.com/dotphysics/ </item>
        </list>
        
        <para id="id1164435101455">Think Thank Thunk – Dealing with the Fear of Being a Boring Teacher </para>
        <list id="id1164432454569" list-type="bulleted">
          <item>blog by Shawn Cornally </item>
          <item>“I am Mr. Cornally. I desperately want to be a good teacher. I teach Physics, Calculus, Programming, Geology, and Bioethics. Warning: I have problem with using colons. I proof read, albeit poorly.” </item>
          <item>http://101studiostreet.com/wordpress/ </item>
        </list>
        
      </section>
    </section>
  </content>
</document>