<document xmlns="http://cnx.rice.edu/cnxml">
  <title>TG Physical Science - Overview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40362</md:content-id>
  <md:title>TG Physical Science - Overview</md:title>
  <md:abstract>An overview of the curriculum for our Grade 10 Physical Science WebBook.</md:abstract>
  <md:uuid>7248d93c-58d3-4c88-a306-c02db28443ce</md:uuid>
</metadata>

<content>
    <section id="id1167631567566">
      <title>Overview</title>
      <para id="id1167634594971">Dear educator, welcome to the force of educators that make a difference by unlocking the marvels of the Physical Sciences to learners. What a privilege you have to guide the learners in becoming critical thinkers!</para>
      <para id="id1167656405576">To improve curriculum implementation and to meet the vision for our nation, the National Curriculum Statement Grades R - 12 (NCS) was revised, changed and is replaced by a national policy document developed for each subject. All Physical Sciences educators in the country have to use the National Curriculum and Assessment Policy Statement for Physical Sciences. This policy document replaces all old Subject Statements, Learning Programme Guidelines and Subject Assessment Guidelines in Grades R - 12. These changed curriculum and assessment requirements come into effect in January 2012. As a Physical Sciences educator for Grade 10, you need to have a sound understanding of the National Curriculum and Assessment Policy Statement for Physical Sciences. </para>
      <para id="id1167635067700">This teachers' guide is divided into two main parts:</para>
      <list id="id1167640450299" list-type="bulleted">
        <item><emphasis effect="bold">Part 1</emphasis> deals with the policy document; and </item>
        <item><emphasis effect="bold">Part 2</emphasis> with the learners’ textbook.</item>
      </list>
      <para id="id1167632701370">Part 1 </para>
      <para id="id1167648357564">The National Curriculum and Assessment Policy Statement for Physical Sciences has four sections:</para>
      <para id="id1167646714797">Section 1: Curriculum overview</para>
      <para id="id1167640543044">Section 2: Physical Sciences</para>
      <para id="id1167637404014">Section 3: Physical Sciences Content (Grades 10 - 12)</para>
      <para id="id1167635445380">Section 4: Assessment</para>
      <para id="id1167636652444">This part will assist you in getting to grips with the objectives and requirements laid down for the Physical Sciences at national level, and how to implement the prescribed policy document. </para>
      <para id="id1167633875023">Part 2 </para>
      <para id="id1167639774195">The Grade 10 Physical Sciences textbook is divided into Chemistry and Physics. Each chapter in the textbook addresses prescribed content, concepts and skills. The range of activities includes practical activities, experiments, and informal and formal assessment tasks.</para>
    </section>
    <section id="id1167628949127">
      <title>Curriculum Overview</title>
      <para id="id1692973">From the beginning of January 2012, all learning and teaching in public and independent schools in South Africa is laid down in the National Curriculum and Assessment Policy Statements (January 2012) (CAPS) document. National Curriculum and Assessment Policy Statements were developed for each subject and replace all previous policy statements including:</para>
      <list id="id1167633743861" list-type="bulleted">
        <item>National Senior Certificate: a qualification at Level 4 on the National Qualifications Framework (NQF);</item>
        <item>An addendum to the policy document, the National Senior Certificate: a qualification at Level 4 on the National Qualifications Framework (NQF), regarding learners with special needs, published in the Government Gazette, No. 29466 of 11 December 2006;</item>
        <item>The Subject Statements, Learning Programme Guidelines and Subject Assessment Guidelines for Grades R - 9 and Grades 10 - 12.</item>
      </list>
      <para id="id1167631495632">The following sections in this document set out the expected norms and standards and minimum outcomes, as well as processes and procedures for the assessment of learner achievement in public and independent schools. </para>
      <para id="id1167633546609">The national agenda and how the curriculum can serve this agenda:</para>
      <list id="id1167634884693" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>The knowledge, skills and values worth learning for learners in South Africa are clearly set out in the National Curriculum and Assessment Policy Statement for Physical Sciences. The content links to the environment of the learners and is presented within local context, with awareness of global trends.</item>
      </list>
      <para id="id1744877">(b) The National Curriculum Statement Grades R - 12 undertakes to:</para>
      <list id="id1167635893784" list-type="bulleted">
        <item>equip all learners, irrespective of their socio-economic background, race, gender, physical ability or intellectual ability, with the knowledge, skills and values necessary for self-fulfilment to participate meaningfully in society as citizens of a free country;</item>
        <item>provide access to higher education;</item>
        <item>facilitate the transition of learners from education institutions to the workplace; and</item>
        <item>provide employers with a sufficient profile of a learner’s competencies.</item>
      </list>
      <para id="id1749323">(c) The key principles (fuller described in the document) of the National Curriculum Statement for Grades R - 12 are:</para>
      <list id="id1167637494189" list-type="bulleted">
        <item>social transformation: making sure that the educational differences of the past are put right, by providing equal educational opportunities to all;</item>
        <item>active and critical learning: encouraging an active and critical approach to learning, not only rote learning of given facts;</item>
        <item>high knowledge and high skills: specified minimum standards of knowledge and skills are set to be achieved at each grade;</item>
        <item>progression: content and context of each grade shows progression from simple to complex;</item>
        <item>human rights, inclusivity, environmental and social justice: being sensitive to issues such as poverty, inequality, race, gender, language, age, disability and other factors;</item>
        <item>valuing indigenous knowledge systems: acknowledging the rich history and heritage of this country; and</item>
        <item>credibility, quality and efficiency: providing an education that is comparable in quality, breadth and depth to those of other countries.</item>
      </list>
      <para id="id1958143">(d) The aims as listed in the National Curriculum Statement Grades R - 12 interpret the kind of citizen the education systems tries to develop. It aims to produce learners that are able to:</para>
      <list id="id1167636178686" list-type="bulleted">
        <item>identify and solve problems and make decisions using critical and creative thinking;</item>
        <item>work effectively as individuals and with others as members of a team;</item>
        <item>organise and manage themselves and their activities responsibly and effectively;</item>
        <item>collect, analyse, organise and critically evaluate information;</item>
        <item>communicate effectively using visual, symbolic and/or language skills in various modes;</item>
        <item>use science and technology effectively and critically showing responsibility towards the environment and the health of others; and</item>
        <item>demonstrate an understanding of the world as a set of related systems by recognising that problem solving contexts do not exist in isolation.</item>
      </list>
      <para id="id1167632704831">(e) Inclusivity is one of the key principles of the National Curriculum Statement Grades R - 12 and should become a central part of the organisation, planning and teaching at each school.</para>
      <para id="id1167628589664">Educators need to:</para>
      <list id="id1167634085965" list-type="bulleted">
        <item>have a sound understanding of how to recognise and address barriers to learning;</item>
        <item>know how to plan for diversity;</item>
        <item>address barriers in the classroom;</item>
        <item>use various curriculum differentiation strategies<footnote id="id1167637434421">Consult the Department of Basic Education’s Guidelines for Inclusive Teaching and Learning (2010) </footnote>;</item>
        <item>address barriers to learning using the support structures within the community; District-Based Support Teams, Institutional-Level Support Teams, parents and Special Schools as Resource Centres.</item>
      </list>
      <section id="id1167637080438">
        <title>Physical Sciences</title>
        <para id="id1167644067143">As economic growth is stimulated by innovation and research which is embedded in the Physical Sciences, this subject plays an increasingly important role to meet the country’s needs. The nature of the Physical Sciences and the needs of the country are reflected in the curriculum. The specific aims direct the classroom activities that intend to develop higher order cognitive skills of learners, needed for higher education.</para>
        <para id="id1167650436816">The nature of the Physical Sciences is to:</para>
        <list id="id1167630612632" list-type="bulleted">
          <item>investigate physical and chemical phenomena through scientific inquiry, application of scientific models, theories and laws in order to explain and predict events in the physical environment;</item>
          <item>deal with society's need to understand how the physical environment works in order to benefit from it and responsibly care for it;</item>
          <item>use all scientific and technological knowledge, including Indigenous Knowledge Systems (IKS) to address challenges facing society. </item>
        </list>
        <para id="id1167630673809">The specific aims of Physical Sciences</para>
        <para id="id1167634681068">The specific aims provide guidelines on how to prepare learners to meet the challenges of society and the future during teaching, learning and assessment. The Specific Aims of the Physical Sciences (CAPS document, stated below) are aligned to the three Learning Outcomes (NCS document) with which you are familiar. Developing language skills as such is not a specific aim for the Physical Sciences, but we know that cognitive skills are rooted in language; therefore language support is crucial for success in this subject.</para>
        <para id="id1167633001089">The specific aims for the Physical Sciences are:</para>
        <list id="id1167638730720" list-type="bulleted">
          <item><emphasis effect="bold">Specific aim 1:</emphasis> to promote knowledge and skills in scientific inquiry and problem solving; the construction and application of scientific and technological knowledge; an understanding of the nature of science and its relationships to technology, society and the environment.</item>
          <item><emphasis effect="bold">Specific aim 2:</emphasis> to equip learners with investigating skills relating to physical and chemical phenomena. These skills are: classifying, communicating, measuring, designing an investigation, drawing and evaluating conclusions, formulating models, hypothesising, identifying and controlling variables, inferring, observing and comparing, interpreting, predicting, problem solving and reflective skills.</item>
          <item><emphasis effect="bold">Specific aim 3: </emphasis>to prepare learners for future learning (including academic courses in Higher Education), specialist learning, employment, citizenship, holistic development, socio-economic development, and environmental management. Learners choosing Physical Sciences as a subject in Grades 10 - 12, including those with barriers to learning, can have improved access to professional career paths related to applied science courses and vocational career paths.</item>
        </list>
        <para id="id4243309">Within each of these aims, specific skills or competences have been identified. It is not advisable to try to assess each of the skills separately, nor is it possible to report on individual skills separately. However, well designed assessments must show evidence that, by the end of the year, all of the skills have been assessed at a grade-appropriate level. Study the next section that deals with assessment.</para>
        <para id="id1167637357693">Developing language skills: reading and writing</para>
        <para id="id1167626610046">As a Physical Sciences educator you need to engage in the teaching of language. This is particularly important for learners for whom the Language of Learning and Teaching (LoLT) is not their home language. It is important to provide learners with opportunities to develop and improve their language skills in the context of learning Physical Sciences. It will therefore be critical to afford learners opportunities to read scientific texts, to write reports, paragraphs and short essays as part of the assessment, especially (but not only) in the informal assessments for learning.</para>
        <para id="id1167626474950">Six main knowledge areas inform the Physical Sciences. These are:</para>
        <list id="id1167652040795" list-type="bulleted">
          <item>Matter and Materials</item>
          <item>Chemical Systems</item>
          <item>Chemical Change</item>
          <item>Mechanics</item>
          <item>Waves, Sound and Light</item>
          <item>Electricity and Magnetism</item>
        </list>
        <section id="id1167631297226">
          <title>Time Allocation of the Physical Sciences in the Curriculum</title>
          <para id="id1167641070908">The teaching time for Physical Sciences is 4 hours per week, with 40 weeks in total per grade. The time allocated for the teaching of content, concepts and skills includes the practical work. These are an integral part of the teaching and learning process.</para>
          <table id="id1167635632987" summary="Table for teaching time">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry><emphasis effect="bold">Grade</emphasis></entry>
                  <entry><emphasis effect="bold">No. of Weeks Allocated</emphasis></entry>
                  <entry><emphasis effect="bold">Content, Concepts &amp; Skills (Weeks)</emphasis></entry>
                  <entry><emphasis effect="bold">Formal Assessment</emphasis></entry>
                </row>
                <row>
                  <entry>10 </entry>
                  <entry>40</entry>
                  <entry>30</entry>
                  <entry>10</entry>
                </row>
                <row>
                  <entry>11 </entry>
                  <entry>40</entry>
                  <entry>30</entry>
                  <entry>10</entry>
                </row>
                <row>
                  <entry>12 </entry>
                  <entry>40</entry>
                  <entry>28</entry>
                  <entry>12</entry>
                </row>
              </tbody>
            
</tgroup>
</table>
        </section>
        <section id="id1167635857778">
          <title>Topics and Content to be Dealt with in Grade 10</title>
          <para id="id1167639804652">(Consult the National Curriculum and Assessment Policy Statement for Physical Sciences for an overview of Grades 10 - 12) </para>
          <table id="id1167636727303" summary="Table to show topics and content">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry><emphasis effect="bold">Topic</emphasis></entry>
                  <entry><emphasis effect="bold">Content</emphasis></entry>
                </row>
                <row>
                  <entry>Mechanics</entry>
                  <entry>Introduction to vectors &amp; scalars; motion in one dimension (reference frame, position, displacement and distance, average speed, average velocity, acceleration, instantaneous velocity, instantaneous speed, description of motion in words, diagrams, graphs and equations).Energy (gravitational potential energy, kinetic energy, mechanical energy, conservation of mechanical energy (in the absence of dissipative forces). <list id="id1167630875596" list-type="bulleted"><item>30 hours</item></list></entry>
                </row>
                <row>
                  <entry>Waves, Sound &amp; Light</entry>
                  <entry>Transverse pulses on a string or spring (pulse, amplitude superposition of pulses); transverse waves (wavelength, frequency, amplitude, period, wave speed, longitudinal waves (on a spring, wavelength, frequency, amplitude, period, wave speed, sound waves); sound (pitch, loudness, quality (tone),ultrasound); electromagnetic radiation (dual (particle/wave); nature of electromagnetic (EM) radiation, nature of EM radiation, EM spectrum, nature of EM as particle – energy of a photon related to frequency and wavelength). <list id="id1167637597707" list-type="bulleted"><item>16 hours</item></list></entry>
                </row>
                <row>
                  <entry>Electricity &amp; Magnetism</entry>
                  <entry>Magnetism (magnetic field of permanent magnets, poles of permanent magnets, attraction and repulsion, magnetic field lines, earth’s magnetic field, compass); electrostatics (two kinds of charge, force exerted by charges on each other (descriptive), attraction between charged and uncharged objects (polarisation), charge conservation, charge quantization ); electric circuits (emf, potential difference (pd), current, measurement of voltage (pd) and current, resistance, resistors in parallel). <list id="id1167627931501" list-type="bulleted"><item>14 hours</item></list></entry>
                </row>
                <row>
                  <entry>Matter &amp; Materials</entry>
                  <entry>Revise matter and classification (materials; heterogeneous and homogeneous mixtures; pure substances; names and formulas; metals and non-metals; electrical and thermal conductors and insulators; magnetic and non magnetic materials); states of matter and the kinetic molecular theory; atomic structure (models of the atom; atomic mass and diameter; protons, neutrons and electrons; isotopes; energy quantization and electron configuration); periodic table (position of the elements; similarities in chemical properties in groups, electron configuration in groups); chemical bonding (covalent bonding; ionic bonding; metallic bonding); particles substances are made of (atoms and compounds; molecular substances and ionic substances). <list id="id1167641832358" list-type="bulleted"><item>28 hours</item></list></entry>
                </row>
                <row>
                  <entry>Chemical Systems</entry>
                  <entry>Hydrosphere <list id="id1167639262939" list-type="bulleted"><item>8 hours</item></list></entry>
                </row>
                <row>
                  <entry>Chemical Change</entry>
                  <entry>Physical and chemical change (separation by physical means; separation by chemical means; conservation of atoms and mass; law of constant composition; conservation of energy); representing chemical change (balanced chemical equations); reactions in aqueous solution (ions in aqueous solutions; ion interaction; electrolytes; conductivity; precipitation; chemical reaction types); stoichiometry (mole concept). <list id="id1167634148207" list-type="bulleted"><item>24 hours</item></list></entry>
                </row>
              </tbody>
            
</tgroup>
</table>
        </section>
        <section id="id1167626603471">
          <title>An Overview of Practical Work</title>
          <para id="id1167635436771">Educators now have clarity regarding the role and assessment of practical work. This document specifies that practical work must be integrated with theory to strengthen the concepts being taught. Practical work can be: simple practical demonstrations; an experiment or practical investigation. In Section 3 practical activities are outlined alongside the content, concepts and skills column. The table below lists prescribed practical activities for formal assessment as well as recommended practical activities for informal assessment in Grade 10.</para>
          <table id="id1167632275401" summary="Prescribed practical activities for formal assessment">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry><emphasis effect="bold">Term</emphasis></entry>
                  <entry><emphasis effect="bold">Prescribed Practical Activities for Formal Assessment</emphasis></entry>
                  <entry><emphasis effect="bold">Recommended Practical Activities for Informal Assessment</emphasis></entry>
                </row>
                <row>
                  <entry>Term 1</entry>
                  <entry><emphasis effect="bold">Experiment 1 (Chemistry)</emphasis>:Heating and cooling curve of water.</entry>
                  <entry><emphasis effect="bold">Practical Demonstration (Physics):</emphasis> Use a ripple tank to demonstrate constructive and destructive interference of two pulses <emphasis effect="bold">or</emphasis><newline/><emphasis effect="bold"> Experiment (Chemistry):</emphasis> Flame tests to identify some metal cations and metals.</entry>
                </row>
                <row>
                  <entry>Term 2</entry>
                  <entry><emphasis effect="bold">Experiment 2 (Physics):</emphasis> Electric circuits with resistors in series and parallel – measuring potential difference and current.</entry>
                  <entry><emphasis effect="bold">Investigation (Physics):</emphasis> Pattern and direction of the magneticfield around a bar magnet <emphasis effect="bold">or</emphasis><newline/><emphasis effect="bold">Experiment (Chemistry):</emphasis> Prove the conservation of matter experimentally.</entry>
                </row>
                <row>
                  <entry>Term 3</entry>
                  <entry><emphasis effect="bold">Project: Chemistry:</emphasis> Purification and quality of water.<emphasis effect="bold"> or Physics: </emphasis>Acceleration.</entry>
                  <entry><emphasis effect="bold">Experiment (Physics):</emphasis> Roll a trolley down an inclined plane with a ticker tape attached to it, and use the data to plot a position vs. time graph <emphasis effect="bold">or <newline/>Experiment (Chemistry):</emphasis> Reaction types: precipitation, gas forming, acid-base and redox reactions.</entry>
                </row>
                <row>
                  <entry>Term 4</entry>
                  <entry/>
                  <entry><emphasis effect="bold">Experiment (Chemistry):</emphasis> Test water samples for carbonates, chlorides, nitrates, nitrites, pH, and look at water samples under the microscope.</entry>
                </row>
              </tbody>
            






</tgroup>
</table>
          <para id="id1167636714034">Weighting of topics [40 week programme]:</para>
          <table id="id1167630074514" summary="Weighting of topics">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry/>
                  <entry><emphasis effect="bold">Grade 10</emphasis></entry>
                  <entry><emphasis effect="bold">Time</emphasis></entry>
                </row>
                <row>
                  <entry/>
                  <entry><emphasis effect="bold">%</emphasis></entry>
                  <entry><emphasis effect="bold">Hours</emphasis></entry>
                </row>
                <row>
                  <entry>Mechanics </entry>
                  <entry>18.75</entry>
                  <entry>30</entry>
                </row>
                <row>
                  <entry>Waves, Sound &amp; Light </entry>
                  <entry>10.00</entry>
                  <entry>16</entry>
                </row>
                <row>
                  <entry>Electricity &amp; Magnetism </entry>
                  <entry>8.75</entry>
                  <entry>14</entry>
                </row>
                <row>
                  <entry>Matter &amp; Materials </entry>
                  <entry>17.50</entry>
                  <entry>28</entry>
                </row>
                <row>
                  <entry>Chemical Change </entry>
                  <entry>15.00</entry>
                  <entry>24</entry>
                </row>
                <row>
                  <entry>Chemical Systems</entry>
                  <entry>5.00</entry>
                  <entry>8</entry>
                </row>
                <row>
                  <entry>Teaching Time (Theory and Practical Work)</entry>
                  <entry>75.00</entry>
                  <entry>120</entry>
                </row>
                <row>
                  <entry>Time for Examinations and Control Tests </entry>
                  <entry>25</entry>
                  <entry>40</entry>
                </row>
              </tbody>
            
</tgroup>
</table>
          <para id="id1167627872130">Total time = 40 hours/term x 4 terms = 160 hours per year</para>
        </section>
      </section>
      <section id="id1167641050557">
        <title>Physical Sciences Content (Grade 10)</title>
        <para id="id1167635068918">This section of the CAPS document provides a complete plan for: time, topics, content, concepts and skills, practical activities, resource material and guidelines for educators. You need to consult this section of the document regularly to check whether your classroom activities fall within the requirements and objectives of the prescribed curriculum. Use the condensed work schedule below which is aligned with Section 3 and the learner's book as a pacesetter to check your progress.</para>
        <section id="id1167632263917">
          <title>Work Schedule </title>
          <table id="id1167634893579" summary=""><tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c4"><emphasis effect="bold">Term 1:</emphasis> 36 Hours or 9 Weeks</entry>
                </row>
                <row>
                  <entry namest="c1" nameend="c4"><emphasis effect="bold">Chemistry </emphasis>(Matter &amp; Materials)</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">Weeks</emphasis></entry>
                  <entry><emphasis effect="bold">Topics</emphasis></entry>
                  <entry><emphasis effect="bold">Practical Activities</emphasis></entry>
                  <entry><emphasis effect="bold">Assessment</emphasis></entry>
                </row>
                <row>
                  <entry>Week 1 (4h)</entry>
                  <entry>Revise matter &amp; classification (from Grade 9).The material(s) of which an object is composed.<newline/><emphasis effect="bold">Mixtures:</emphasis> heterogeneous and homogeneous, pure substances: elements and compounds, names and formulae of substances. Metals, metalloids and non-metals, electrical conductors, semiconductors and insulators, thermal conductors and insulators, magnetic and non magnetic materials.States of matter and the kinetic molecular theory.Three states of matter, Kinetic Molecular Theory.</entry>
                  <entry><emphasis effect="bold">Prescribed experiment for formal assessment:</emphasis> Start with ice in a glass beaker and use a thermometer to read the temperature every 10 seconds when you determine the heating curve of water. Do the same with the cooling curve of water starting at the boiling point. Give your results on a graph.</entry>
                  <entry morerows="8"><emphasis effect="bold">Recommended Formal Assessment:</emphasis><newline/> 1. Control Test<newline/><emphasis effect="bold">Recommended Informal Assessment:</emphasis><newline/> 1. At least two problem-solving exercises as homework and/or class work (every day, if possible cover all cognitive levels).<newline/> 2. <emphasis effect="bold">One</emphasis> practical activity per term.<newline/>3. At least <emphasis effect="bold">one</emphasis> informal test per term.</entry>
                </row>
                <row>
                  <entry>Week 2 (4h)</entry>
                  <entry><emphasis effect="bold">The atom: </emphasis>basic building block of all matter (atomic structure).Models of the atom, atomic mass and diameter, structure of the atom: protons, neutrons and electrons, isotopes, electron configuration.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Week 3 (4h)</entry>
                  <entry><emphasis effect="bold">Periodic table </emphasis>(position of the elements; similarities in electron configuration and chemical properties amongst elements in groups 1, 2, 17 and 18).</entry>
                  <entry><emphasis effect="bold">Recommended experiment for informal assessment:</emphasis> Flame tests to identify some metalcations and metals.</entry>
                </row>
                <row>
                  <entry>Week 4 &amp; 5 (8h)</entry>
                  <entry><emphasis effect="bold">Chemical bonding</emphasis> (covalent bonding; ionic bonding; metallic bonding). </entry>
                  <entry/>
                </row>
                <row>
                  <entry>Week 6 (4h)</entry>
                  <entry><emphasis effect="bold">Transverse pulses on a string or spring</emphasis> (pulse, amplitude superposition of pulses). </entry>
                  <entry><emphasis effect="bold">Recommended experiment for informal assessment:</emphasis> Use a ripple tank to demonstrate constructive and destructive interference of two pulses.</entry>
                </row>
                <row>
                  <entry>Week 7 (2h)</entry>
                  <entry><emphasis effect="bold">Transverse waves</emphasis> (wavelength, frequency, amplitude, period, wave speed). </entry>
                  <entry/>
                </row>
                <row>
                  <entry>Week 7 (cont.)(2h)</entry>
                  <entry><emphasis effect="bold">Longitudinal waves</emphasis> (on a spring, wavelength, frequency, amplitude, period, wave speed, sound waves).</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Week 8 (2h)(2h)</entry>
                  <entry><emphasis effect="bold">Longitudinal waves</emphasis> (continue).Sound (pitch, loudness, quality (tone), ultrasound).</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Week 9 (4h)</entry>
                  <entry>Electromagnetic radiation (dual (particle/wave), nature of electromagnetic (EM) radiation, nature of EM radiation, EM spectrum, nature of EM as particle – energy of a photon related to frequency and wavelength).</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id1167627506847" summary=""><tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c4"><emphasis effect="bold">Term 2:</emphasis> 30 Hours or 7,5 Weeks</entry>
                </row>
                <row>
                  <entry namest="c1" nameend="c4"><emphasis effect="bold">Chemistry</emphasis> (Matter &amp; Materials)</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">Weeks</emphasis></entry>
                  <entry><emphasis effect="bold">Topics</emphasis></entry>
                  <entry><emphasis effect="bold">Practical Activities</emphasis></entry>
                  <entry><emphasis effect="bold">Assessment</emphasis></entry>
                </row>
                <row>
                  <entry>Week 1&amp;2 (8h)</entry>
                  <entry><emphasis effect="bold">Particles substances are made of</emphasis> (atoms and compounds; molecular substances and ionic substance form due to bonding).</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry namest="c1" nameend="c4"><emphasis effect="bold">Chemistry</emphasis> (Chemical Change)</entry>
                </row>
                <row>
                  <entry>Week 3 (4h)</entry>
                  <entry><emphasis effect="bold">Physical and chemical change</emphasis> (separation by physical means; separation by chemical means; conservation of atoms and mass; law of constant composition; conservation of energy).</entry>
                  <entry>Recommended experiment for informal assessment:Prove the law of conservation of matter by <list id="id1167637441603" list-type="bulleted"><item>reacting lead(II) nitrate with sodium iodide; </item><item>reacting sodium hydroxide with hydrochloric acid;</item><item>reacting Cal-C-Vita tablet with water.</item></list></entry>
                  <entry/>
                </row>
                <row>
                  <entry>Week 4 (4h)</entry>
                  <entry><emphasis effect="bold">Representing chemical change</emphasis> (balanced chemical equations).</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry namest="c1" nameend="c4"><emphasis effect="bold">Physics</emphasis> (Electricity &amp; Magnetism)</entry>
                </row>
                <row>
                  <entry>Week 5 (2h)</entry>
                  <entry><emphasis effect="bold">Magnetism</emphasis> (magnetic field of permanent magnets, poles of permanent magnets, attraction and repulsion, magnetic field lines, earth’s magnetic field, compass).</entry>
                  <entry><emphasis effect="bold">Recommended Practical Activities</emphasis><newline/><emphasis effect="bold">Informal Assessment Investigation (Physics):</emphasis>Pattern and direction of the magneticfield around a bar magnet.</entry>
                  <entry morerows="3"><emphasis effect="bold">Formal Assessment</emphasis><newline/>1. Prescribed experiment in Physics on electric circuits.<newline/>2. Mid-year examinationsRecommended Informal Assessment:<newline/>1. At least two problem-solving exercises as homework and/or class work (every day, if possible cover all cognitive levels). <newline/>2. <emphasis effect="bold">One</emphasis> practical activity per term.<newline/>3. At least <emphasis effect="bold">one</emphasis> informal test per term.</entry>
                </row>
                <row>
                  <entry>Week 5 (cont.)2h)Week 6 (2h)</entry>
                  <entry><emphasis effect="bold">Electrostatics</emphasis> (two kinds of charge, force exerted by charges on each other (descriptive), attraction between charged and uncharged objects (polarisation), charge conservation, charge quantization).</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Week 6(cont.) (2h) Week 7 (4h) Week 8 (2h)</entry>
                  <entry><emphasis effect="bold">Electric circuits </emphasis>(emf, potential difference (pd), current, measurement of voltage (pd) and current, resistance, resistors in parallel).</entry>
                  <entry>Prescribed experiment for formal assessment (Physics):Electric circuits with resistors in series and parallel – measuring potential difference and current.</entry>
                </row>
                <row>
                  <entry>Week 8 &amp;9</entry>
                  <entry>Mid year examination.</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id1167640700290" summary=""><tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c4"><emphasis effect="bold">Term 3:</emphasis> 36 hours or 9 weeks</entry>
                </row>
                <row>
                  <entry namest="c1" nameend="c4"><emphasis effect="bold">Chemistry</emphasis> (Chemical Change)</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">Weeks </emphasis></entry>
                  <entry><emphasis effect="bold">Topics</emphasis></entry>
                  <entry><emphasis effect="bold">Practical Activities</emphasis></entry>
                  <entry><emphasis effect="bold">Assessment</emphasis></entry>
                </row>
                <row>
                  <entry>Week 1 &amp; 2 (8h)</entry>
                  <entry><emphasis effect="bold">Reactions in aqueous solutions</emphasis> (ions in aqueous solutions; ion interaction; electrolytes; conductivity; precipitation; chemical reaction types).</entry>
                  <entry><emphasis effect="bold">Recommended experiment for informal assessment:</emphasis><newline/>Test water samples for carbonates, chlorides, nitrates, nitrites, pH and look at water samples under the microscope.</entry>
                  <entry><emphasis effect="bold">Formal Assessment:Recommended Project For Chemistry:</emphasis><newline/> 1. Purification and quality of waterorRecommended projectPhysics:<newline/>1. Acceleration.</entry>
                </row>
                <row>
                  <entry>Week 3 &amp; 4 (8h)</entry>
                  <entry><emphasis effect="bold">Stoichiometry</emphasis> (mole concept).</entry>
                  <entry/>
                </row>
                <row>
                  <entry namest="c1" nameend="c4"><emphasis effect="bold">Physics</emphasis> (Mechanics)</entry>
                </row>
                <row>
                  <entry>Week 5 (4h)</entry>
                  <entry><emphasis effect="bold">Introduction to vectors &amp; scalars.</emphasis></entry>
                  <entry/>
                  <entry morerows="2">2. Control test<newline/><emphasis effect="bold">Informal Assessment:</emphasis><newline/>1. At least two problem-solving exercises as homework and/or class work (every day, if possible cover all cognitive levels). <newline/>2. <emphasis effect="bold">One</emphasis> practical activity per term.<newline/>3. At least <emphasis effect="bold">one</emphasis> informal test per term.</entry>
                </row>
                <row>
                  <entry>Week 6 &amp; 7 (8h)</entry>
                  <entry><emphasis effect="bold">Motion in one dimension </emphasis>(reference frame, position, displacement and distance, average speed, average velocity, acceleration.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Week 8 &amp; 9 (8h)</entry>
                  <entry>Instantaneous speed and velocity and the equations of motion.</entry>
                  <entry><emphasis effect="bold">Recommended experiment for informal assessment:</emphasis><newline/> Roll a trolley down an inclined plane with a ticker tape attached to it and use the data to plot a position vs. time graph.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id1167635444201" summary=""><tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c4"><emphasis effect="bold">Term 4:</emphasis> 16 hours or 4 weeks</entry>
                </row>
                <row>
                  <entry namest="c1" nameend="c4"><emphasis effect="bold">Physics</emphasis> (Mechanics)</entry>
                </row>
                <row>
                  <entry><emphasis effect="bold">Weeks</emphasis></entry>
                  <entry><emphasis effect="bold">Topics</emphasis></entry>
                  <entry><emphasis effect="bold">Practical Activities</emphasis></entry>
                  <entry><emphasis effect="bold">Assessment</emphasis></entry>
                </row>
                <row>
                  <entry>Week 1 &amp; 2 (8h)</entry>
                  <entry><emphasis effect="bold">Energy</emphasis> (gravitational potential energy, kinetic energy, mechanical energy, conservation of mechanical energy (in the absence of dissipative forces)).</entry>
                  <entry/>
                  <entry><emphasis effect="bold">Formal Assessment:</emphasis>Final examinations.</entry>
                </row>
                <row>
                  <entry namest="c1" nameend="c4"><emphasis effect="bold">Chemistry</emphasis> (Chemical Systems)</entry>
                </row>
                <row>
                  <entry>Week 3 &amp; 4 (8h)</entry>
                  <entry><emphasis effect="bold">The</emphasis><emphasis effect="bold">hydrosphere</emphasis>.</entry>
                  <entry/>
                  <entry morerows="1"><emphasis effect="bold">Informal Assessment:</emphasis><newline/>1. At least two problem-solving exercises as homework and/or class work (every day, if possible cover all cognitive levels).<newline/> 2. <emphasis effect="bold">One</emphasis> practical activity per term.<newline/>3. At least <emphasis effect="bold">one</emphasis> informal test per term.</entry>
                </row>
                <row>
                  <entry>Week 5 up to end of term </entry>
                  <entry><emphasis effect="bold">Revision and formal assessment.</emphasis></entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
  </content>
</document>